Question:
so for each microservice we have a database. We don't need to add the database in each own microservice)


Answer:
Great point — let’s clarify that.

💡 Short Answer:
Yes, each microservice should have its own database, but you don’t physically embed the database inside the microservice code. Instead, the microservice connects to its own isolated database.

🧱 What This Means in Practice:
Each microservice owns its own schema or data store.
You do not share databases between microservices.
But the database server itself can be external, like MySQL, PostgreSQL, MongoDB, etc.
🔄 Example:
Let's say you have three microservices:

Microservice	Its Database (Isolated)
UserService	users_db (e.g., PostgreSQL)
OrderService	orders_db (e.g., MySQL)
InventoryService	inventory_db (e.g., MongoDB)
Each one connects to its own database using connection strings — often configured via environment variables.

🚫 What You Don't Do:
❌ Don’t allow one microservice to query or write directly to another’s database.
❌ Don’t share a monolithic database across services.
✅ What You Can Do:
✅ Use separate schemas within the same database server (for simple projects).
✅ Use entirely separate database instances or even technologies.
✅ Sync data between services using APIs or event messaging (e.g., Kafka).
🗂️ Diagram Example:
[UserService]  -->  [users_db]
[OrderService] -->  [orders_db]
[InventoryService] --> [inventory_db]
Services talk to each other via REST/gRPC, not via direct DB access.

Let me know if you want to see a code/config example for how one service connects to its database in Docker!