User:
-------
In the coding phase I'm working on code management for our backend. The primary tech stack is php. Could you walk me through best practices? Our CI pipelines must stay green throughout development. Automation and repeatability are key to success.

ChatGPT:
-------
Certainly! Below is an extensive checklist and rationale for executing **code management** within the **backend** context when your primary language / artefact type is **php**. These steps align with clearSKY’s coding‑phase requirements for maintainability, security, and velocity.
**Code Standards & Linters**
- Configure language‑specific linters (ESLint for JS/Node, Pylint/Black for Python, or clang‑tidy for C/C++). Fail the pre‑commit hook if linting errors exceed threshold.
- Adopt a formatting tool (Prettier, gofmt, or Black) to enforce style consistency.
**Branch Strategy & Reviews**
- Use GitFlow or trunk‑based development depending on team culture.
- Require at least two approving reviewers; integrate CODEOWNERS to auto‑assign experts.
**Unit & Integration Tests**
- Aim for ≥80% statement coverage using Jest, PyTest, or JUnit depending on {target}.
- Mock external services so tests stay deterministic and fast.
**Secure Coding**
- Run static‑analysis (Bandit for Python, SonarQube for multi‑lang, SQLFluff for SQL).
- Inject secrets via environment variables or Vault; never commit plaintext.
**Automation & Toolchain**
- Set up GitHub Actions / GitLab pipelines to run lint → test → build artefacts on every push.
- Cache dependencies (npm, pip, Maven) for faster feedback.
**Documentation**
- Generate API docs with OpenAPI or Sphinx; host preview artifacts on PRs.
- Maintain ADRs to document key technical decisions.
**Peer Learning & Knowledge Sharing**
- Hold regular pair‑programming sessions; rotate domains to prevent silos.
- Capture code snippets and pitfalls in a team wiki.
**Quality Gates**
- Enforce SAST and dependency vulnerability scans; block merge on HIGH/CRITICAL findings.
- Run mutation tests to ensure test robustness if possible.
**Performance Considerations**
- Profile critical backend paths with language‑appropriate profilers (e.g., cProfile, Node --prof).
- Use lazy loading and tree‑shaking for frontend bundles.
Adhering to this workflow guarantees that code delivered in the coding phase meets clearSKY's high standards, reduces technical debt, and accelerates downstream deployment activities. Adjust specifics to your organisation's SLAs, but retain the core principles of automation, observability, and security.
